<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6!4B7g`ZzV`lJ!CxNcWe">Player</variable><variable type="KIND_SpriteKind" id="yfBYhG0B;$l*C19HcB!+">Projectile</variable><variable type="KIND_SpriteKind" id="/Hr(6WwscX[K$FVhkA{:">Food</variable><variable type="KIND_SpriteKind" id="A_B,s1dlqPR(:1`Texn[">Enemy</variable><variable id="p+`H2sO%QVe-0g*M5v7F">mySprite</variable><variable id=")gG7Jo#6=vj$V3;:7?I:">projectile</variable></variables><block type="pxt-on-start" id="}qqtjF^L{=+@+L7.Wnx3" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="gVd4dK*=%7(_U[|6x7gX"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data><next><block type="variables_set" id="7p-aueCN?PD87Ib:BBlC"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R}J2C#$9zq[HN~W`qf^,"><value name="img"><shadow type="screen_image_picker" id="@K$e`[3fVQ(siA#{?~{6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 6 6 6 . . . . a a a . . . 
. . . . 6 . . . . . . a . . . . 
. . . . 6 . . . . . . a . . . . 
. . . 6 6 6 . . . . a a a . . . 
. . 6 . 6 . 6 . . a . a . a . . 
. . . . 6 . . . . . . a . . . . 
. . . . 6 . . . . . . a . . . . 
. . . . 6 . . . . . . a . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TYTPEpFH(O0@D~0OAw,-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="9//RFPP**QY(vS$YqbK1"><value name="sprite"><block type="variables_get" id="m1!(WBhQ6yGf1YBq/(qF"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".Hb.#rn.$}%mkO))6B.("><value name="col"><shadow type="math_number" id="Vg=Og@QK,_R]8`-[!0_p"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="/WLq.Dai!5.Ryvq.oaR`"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="ccU3~B}@_=iiLm6I@U^*"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|n]w;i8M`ZFo5kc:5s{5"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="tE*znnm_C/*/h%gWHCr$"><field name="NUM">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="W63%1XGNd0TDF(rF6C]c" x="-10" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="v2lB2X)HwVqQa_%2N`#-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Krcc$bu(uF}et9mH981B"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="qv`YVA]UD.z=^_87.9NC"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="DgpePMQ|UFJBiY[L~IJ:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9R/ymNIDVtIQy){o{^CS"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field></block></value><value name="value"><shadow type="math_number" id="C!c2/:N-0@,)nEWMwp=R"><field name="NUM">-200</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="FOmR7qz~=7%QWM}C0W!3" disabled="true" x="149" y="493"><field name="VAR" id="p+`H2sO%QVe-0g*M5v7F">mySprite</field></block><block type="gameinterval" id="?pj@%VG_{$BYi|;X9#=N" x="-10" y="530"><value name="period"><shadow type="timePicker" id="z+Mh3w|p[H|v$#LV7%sU"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="@}Z!nczhIg[|}Rlprg$["><field name="VAR" id=")gG7Jo#6=vj$V3;:7?I:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?g*gxgAx/HI)6999z;[P"><value name="img"><shadow type="screen_image_picker" id="iv|4I`fc!vH;_C9jj9GW"><field name="img">img`
1 1 1 e e e e e e e e e e 1 1 1 
1 1 1 e e e e e e e e e e 1 1 1 
1 1 1 e e e e e e e e e e 1 1 1 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
1 1 1 e e e e e e e e e e 1 1 1 
1 1 1 e e e e e e e e e e 1 1 1 
1 1 1 e e e e e e e e e e 1 1 1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="q*4Yz0I+{pnc!`t?sKmT"><value name="min"><shadow type="math_number" id="d=my|zzVO0NexQ9Ir=*!"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="cr3%S;IQThk`TzxOZ170"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="eUI7:zU+,kj~p/`,y_2j"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="f6n_gg-66K~JIqVnTaCX"><value name="sprite"><block type="variables_get" id="vS_N7dtpi|VDsYk6_qL]"><field name="VAR" id=")gG7Jo#6=vj$V3;:7?I:">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="f@],`62T3URD7oXL.q0O"><value name="col"><shadow type="math_number" id="yCq3Ibht.GrC8S^MrY1l"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="yA2N=KL8LN1YDK5N?,lO"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="y:2Dr04Ef$OtNz(%MK%J"><value name="value"><shadow type="math_number" id="1Yl[#9%1jtpQiG!4|_f:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",A=Ht.P7X:IK(0*I=}-[" x="-10" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="E9M~lFgxZ|d%#Gn!M6}("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T4X1?l:bZ*}zHVAx5uX*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i7D[3GJE$V~oEvEF:CG_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wt^1Bdx3F$BuJv;B8$7v"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mC@E=?MGx~gN-o1aG=o?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="Z6j+.%UB`28_~#_X@$ye"><field name="win">false</field></shadow></value></block></statement></block></xml>